{
    "enabled": true,
    "icons": true,
    "ha_style": "underlined_solid",
    "default_keybindings": true,
    "convert_util_path" : "/usr/local/bin/convert",
    "color_formats": [
        "white",
        "#FFF", "#FFFF", "#FFFFFF", "#FFFFFFFF",
        "rgb(255, 255, 255)",
        "rgba(255, 255, 255, 1.0)",
        "hsv(0, 0%, 100%)",
        "hsva(0, 0%, 100%, 1.0)",
        "hsl(0, 100%, 100%)",
        "hsla(0, 100%, 100%, 1.0)",
        // "{0, 255, 255}",
    ],
    "file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml", ".tex", ".ltx", ".tikz", ".latex"]
}
