[
    { "keys": ["alt+up"]  , "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true } },

    { "keys": ["alt+shift+up"]  , "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true } },

    { "keys": ["super+t"], "command": "new_file"   },
    { "keys": ["super+n"], "command": "new_window" },

    { "keys": ["alt+tab"], "command": "next_view" },

    { "keys": ["super+shift+]"], "command": "reindent" , "args": {"single_line": false}},

    /*
     * Alignment
     */
    { "keys": ["super+ctrl+a"], "command": "alignment" },

    /**
     * Glue
     */
    {
        "keys": ["f1"], "command": "glue"
    },

    /*
     * File Browser
     */
    {
      "keys": ["f2"], "command": "dired",
      "args": {
        "immediate": true,
        "single_pane": true,
        "other_group": "right",
        "project": true
      }
    },
    {
      "keys": ["f3"],
      "command": "dired_jump",
      "args": { "new_window": true }
    },
    {
      "keys": ["enter"],
      "command": "dired_select", "args": {"and_close": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.dired" },
        { "key": "setting.dired_rename_mode", "operand": false }
      ]
    },

    /*
     * LaTeXing
     */
    {
        "keys": ["super+l", "super+s", "b"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/textbf.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+s", "i"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/emph.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },
    {
        "keys": ["super+l", "super+s", "u"],
        "command": "insert_snippet", "args": {"name": "Packages/LaTeXing/snippets/wrapper/underline.sublime-snippet"},
        "context": [
            {"key": "selector", "operand": "text.tex.latex", "operator": "equal"}
        ]
    },

    /*
     * Markdown Preview
     */
    {
      "keys": ["alt+m"], "command": "markdown_preview",
      "args": {"target": "browser", "parser":"markdown"}
    },
    {
      "keys": ["alt+shift+m"], "command": "markdown_preview_select",
      "args": {"target": "browser"}
    },
]
