{
    "extensionsToSuggest": ["html", "js", "css", "gif", "jpg", "png", "eot", "svg", "ttf", "woff", "otf", "json"],
    "exclude_folders": [
        "docker",
        "locale",
        "media",
        "node_modules",
        "salt",
        "tmp"
    ],
    "auto_trigger": true,
    "scopes": [
        {
            // python
            "scope": "source\\.python.*string",

            "auto": false,
            "extensions": ["html"],
            "insertExtension": true,
            "relative": false,

            "replace_on_insert": [
                ["^/\\w+/templates/", ""],
                ["^/svapps/\\w+/templates/", ""],
                ["^/templates/", ""],
            ]
        },
        {
            // html
            "scope": "text\\.html.*string",

            "auto": false,
            "extensions": ["js", "css", "png", "jpg"],
            "insertExtension": true,
            "relative": false,

            "replace_on_insert": [
                ["/static/(.*)", "{% static '\\1' %}"]
            ]
        },
        {
            // JS AMD
            "scope": "require.*string",

            "auto": true,
            "extensions": ["js"],
            "insertExtension": false,
            "relative": true,

            "replace_on_insert": [
                // in case bower_components are resolved absolute
                ["^[\\.\\./]*/bower_components/", ""],
                // nodejs will load index.js by default, remove
                ["/index$", ""]
            ]
        },
        {
            // js
            "scope": "\\.js\\s",

            "auto": false,
            "extensions": ["js", "json"],
            "insertExtension": true
        },
        {
            // json
            "scope": "source\\.json.*string",

            "auto": false,
            "extensions": ["*"],
            "insertExtension": true,
            "relative": true
        },
        {
            // css
            "scope": "source\\.css.*meta\\.property",

            "auto": false,
            "extensions": ["png", "jpg", "gif", "eot", "svg", "ttf", "woff", "otf"],
            "insertExtension": true,
            "relative": true
        },
        {
            // default, for all scopes
            "scope": ".",

            "auto": false,
            "extensions": ["*"],
            "insertExtension": true
        }
    ]
}
