{
	"auto_trigger_fill": true,
	"bibname": "Remote.bib",
	"bibsonomy": false,
	"bibsonomy_apikey": "",
	"bibsonomy_cite_key_pattern": "{Author}{Year}{Title}",
	"bibsonomy_internal_cite_key": false,
	"bibsonomy_username": "",
	"build_arguments":
	[
	],
	"cache":
	{
		"bib": 0,
		"bibsonomy": 48,
		"citeulike": 48,
		"doc": 168,
		"global_bib": 48,
		"mendeley": 48,
		"pkg": 168,
		"tex": 24,
		"zotero": 48
	},
	"cite_key_blacklist":
	[
		"the",
		"a",
		"an",
		"der",
		"die",
		"das"
	],
	"cite_panel_format":
	[
		"#{key}: {title}",
		"{type} ({origin}) by {author}"
	],
	"citeulike": true,
	"citeulike_cite_key_pattern": "{Author}{Year}{Title}",
	"citeulike_internal_cite_key": false,
	"citeulike_username": "N4M3Z",
	"currfile_graphicspath": false,
	"default_bib_extension": ".bib",
	"default_tex_extension": ".tex",
	"dynamic_cwl": true,
	"executables":
	{
		"biber":
		[
			"biber"
		],
		"bibtex":
		[
			"bibtex"
		],
		"kpsewhich":
		[
			"kpsewhich"
		],
		"latexmk":
		[
			"latexmk"
		],
		"lualatex":
		[
			"lualatex"
		],
		"mthelp":
		[
			"mthelp"
		],
		"pdflatex":
		[
			"pdflatex"
		],
		"perl":
		[
			"perl"
		],
		"rscript":
		[
			"Rscript",
			"Rscript.exe"
		],
		"sublime":
		[
			"subl",
			"sublime_text",
			"sublime_text.exe"
		],
		"texcount":
		[
			"texcount"
		],
		"texdoc":
		[
			"texdoc"
		],
		"xelatex":
		[
			"xelatex"
		]
	},
	"fallback_encoding": "utf_8",
	"foldable_environments":
	[
		"table",
		"figure",
		"equation"
	],
	"forward_sync": true,
	"global_bib_file": false,
	"global_bib_file_path":
	[
		"/Users/mzeman/Archive/BibTeX/References.bib"
	],
	"graphics_pattern":
	[
		"*.jpeg",
		"*.jpg",
		"*.png",
		"*.eps",
		"*.pdf"
	],
	"keep_focus": true,
	"keep_focus_delay": 0.2,
	"knitr": true,
	"knitr_command": "Rscript -e \"library(knitr); knit('{file}')\"",
	"label_format": "{type}::{prefix}.{name}",
	"label_type":
	{
		"chapter": "cha",
		"figure": "fig",
		"paragraph": "par",
		"part": "prt",
		"section": "sec",
		"subparagraph": "spar",
		"subsection": "ssec",
		"subsubsection": "sssec",
		"table": "tab"
	},
	"log": true,
	"mendeley": false,
	"mendeley_cite_key_pattern": "{Author}.{Title}.{Year}",
	"mendeley_internal_cite_key": false,
	"mendeley_oauth_token": "",
	"mendeley_oauth_token_secret": "",
	"online_lookup":
	[
		{
			"title": "Dict.cc",
			"url": "http://www.dict.cc/?s={query}"
		},
		{
			"title": "Dict.leo.org",
			"url": "http://dict.leo.org/ende/#/search={query}"
		},
		{
			"title": "Dictionary.com",
			"url": "http://dictionary.reference.com/browse/{query}"
		},
		{
			"title": "Linguee.com EN-DE",
			"url": "http://www.linguee.com/english-german/search?query={query}"
		},
		{
			"title": "Linguee.de DE-EN",
			"url": "http://www.linguee.de/deutsch-englisch/search?query={query}"
		},
		{
			"title": "Pons.eu",
			"url": "http://en.pons.eu/dict/search/results/?q={query}&l=deen"
		},
		{
			"title": "Thesaurus.com",
			"url": "http://thesaurus.com/browse/{query}"
		}
	],
	"open_pdf_on_load": true,
	"output_directory": true,
	"output_directory_mode": 0,
	"partial_build": true,
	"path":
	[
		"/usr/local/bin",
		"/usr/texbin/",
		"/usr/bin/"
	],
	"pdf_viewer_linux":
	{
		"evince":
		[
			"/usr/bin/evince"
		],
		"okular":
		[
			"/usr/bin/okular"
		]
	},
	"pdf_viewer_order":
	[
		"skim",
		"preview",
		"sumatra_pdf",
		"adobe_reader",
		"foxit_reader",
		"pdf_xchange_viewer",
		"evince",
		"okular"
	],
	"pdf_viewer_osx":
	{
		"preview":
		[
			"/Applications/Preview.app"
		],
		"skim":
		[
			"/Applications/Skim.app"
		]
	},
	"pdf_viewer_windows":
	{
		"adobe_reader":
		[
			"C:\\Program Files\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe",
			"C:\\Program Files (x86)\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe"
		],
		"foxit_reader":
		[
			"C:\\Program Files\\Foxit Software\\Foxit Reader\\Foxit Reader.exe",
			"C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\Foxit Reader.exe"
		],
		"pdf_xchange_viewer":
		[
			"C:\\Program Files\\Tracker Software\\PDF Viewer\\PDFXCview.exe",
			"C:\\Program Files (x86)\\Tracker Software\\PDF Viewer\\PDFXCview.exe"
		],
		"sumatra_pdf":
		[
			"C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
			"C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe"
		]
	},
	"phrases": true,
	"phrases_bounding_words":
	[
	],
	"phrases_max_length": 5,
	"phrases_min_count": 2,
	"phrases_min_length": 3,
	"phrases_mode": 0,
	"quick_build":
	[
		{
			"cmds":
			[
				"pdflatex"
			],
			"name": "Default Build: pdflatex",
			"primary": true
		},
		{
			"cmds":
			[
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 1: pdflatex + bibtex + pdflatex (2x)"
		},
		{
			"cmds":
			[
				"pdflatex",
				"biber",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 2: pdflatex + biber + pdflatex (2x)"
		}
	],
	"remote_bibliography_in_category": true,
	"reverse_sync": true,
	"show_log_panel_on":
	[
		"errors",
		"warnings",
		"badboxes",
		"infos"
	],
	"static_cwl":
	[
		"tex.cwl",
		"latex-209.cwl",
		"latex-dev.cwl",
		"latex-document.cwl",
		"latex-l2tabu.cwl",
		"latex-mathsymbols.cwl",
		"xparse.cwl",
		"etoolbox.cwl",
		"ifpdf.cwl",
		"xspace.cwl",
		"todonotes.cwl",
		"listings.cwl",
		"hyperref.cwl",
		"amsfonts.cwl",
		"amsmath.cwl",
		"amssymb.cwl",
		"array.cwl",
		"subfiles.cwl",
		"babel.cwl",
		"biblatex.cwl",
		"booktabs.cwl",
		"calc.cwl",
		"color.cwl",
		"csquotes.cwl",
		"datetime.cwl",
		"epstopdf.cwl",
		"fancybox.cwl",
		"glossaries.cwl",
		"graphicx.cwl",
		"mathtools.cwl",
		"pdfpages.cwl",
		"rotating.cwl",
		"setspace.cwl",
		"textcomp.cwl",
		"tikz.cwl",
		"upgreek.cwl",
		"url.cwl",
		"Glossary.cwl",
		"Physics.cwl"
	],
	"symbols_in_category": true,
	"tex_pattern":
	[
		"*.tex",
		"*.ltx",
		"*.latex",
		"*.tikz",
		"*.sty",
		"*.cls"
	],
	"tikz": true,
	"tikz_create_pdf": true,
	"type_scrolling": false,
	"typeset_on_save": false,
	"update_remote_bibliography": true,
	"zotero": false,
	"zotero_cite_key_pattern": "{Author}{Year}{Title}",
	"zotero_user_id": "",
	"zotero_user_key": ""
}
