{
	"in_process_packages":
	[
	],
	"install_prereleases": false,
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"ANSIescape",
		"ApplySyntax",
		"AutoDocstring",
		"BracketHighlighter",
		"BufferScroll",
		"Character Table",
		"CMake",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"CTags",
		"DashDoc",
		"DataConverter",
		"Dictionaries",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"Evernote",
		"File History",
		"File Navigator",
		"FileBrowser",
		"FuzzyFilePath",
		"Gist",
		"Github Tools",
		"Gitignore",
		"Glue",
		"Google Search",
		"HexViewer",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"LaTeX-cwl",
		"LaTeXing",
		"Mako",
		"Markdown Preview",
		"MarkdownEditing",
		"MongoExec",
		"npm",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PlainTasks",
		"Preference Helper",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-bootlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"SublimeServer",
		"SVN",
		"Swift",
		"Terminal",
		"tern_for_sublime",
		"Theme - Cobalt2",
		"Theme - Flatgrammer",
		"Theme - Fox",
		"Theme - Gravity",
		"Theme - Lyte",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces",
		"UMD snippets",
		"UnicodeMath",
		"VCS Gutter",
		"View In Browser"
	],
	"repositories":
	[
		"http://testing.latexing.com/packages.json"
	]
}
