{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"Auto Refresh",
		"BracketHighlighter",
		"Character Table",
		"ColorPicker",
		"DataConverter",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"File History",
		"FileBrowser",
		"Glue",
		"HexViewer",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"oauthlib",
		"Package Control",
		"Package Syncing",
		"Preferences Editor",
		"Project Manager",
		"Schemr",
		"Seti_UX",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"Sublimerge Pro",
		"SVN",
		"Theme - Cobalt2",
		"Theme - Flatgrammer",
		"Theme - Gravity",
		"Theme - Lyte",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"UnicodeMath"
	]
}
