{
    "color_scheme": "Packages/User/tasks.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-dark.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-gray.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-monokai.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme"
    // "color_scheme": "Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme"
}
