{
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/Flatgrammer (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": "disable",
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "Western (Windows 1252)",
	"find_selected_text": true,
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"shift_tab_unindent": false,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Flatgrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
