{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric"
		}
	],
	"bold_folder_labels": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorcoder/Flatgrammer (Colorcoded) (SL) (Colorcoded).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"enable_telemetry": "disable",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_size": 14,
	"ignored_packages":
	[
		"Mako",
		"SublimeCodeIntel",
		"SublimeLinter-pylint",
		"All Autocomplete",
		"Latex",
		"Vintage",
		"Markdown"
	],
	"original_color_scheme": "Packages/User/SublimeLinter/Flatgrammer (Colorcoded) (SL).tmTheme",
	"rulers":
	[
		140
	],
	"shift_tab_unindent": false,
	"show_encoding": true,
	"tab_size": 4,
	"tern_argument_completion": true,
	"tern_argument_hints": true,
	"tern_argument_hints_type": "tooltip",
	"tern_command":
	[
		"node",
		"/usr/local/bin/tern"
	],
	"theme": "Flatgrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false
}
